# Configuracion de la base de datos
db.url=jdbc:mysql://localhost:3306/sistema_sueldos
db.user=root
db.password=admin

# Configuracion de la aplicacion
app.name=Sistema de Liquidacion de Sueldos
app.version=1.0
app.company=Skynet Technology

# Configuracion de reportes
reports.output.path=./reports/ 